/*  In a C++ project, particularly within Visual Studio Code (VS Code) or other integrated
    development environments (IDEs), there's another configuration file named `settings.json`. This
    file is used to customize various aspects of how your editor behaves while working on your
    project.

    `settings.json` is a JSON configuration file that contains settings specific to the workspace
    (your C++ project). These settings can be related to:
*/

{
    /* file associations:
    */
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "complex": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "numeric": "cpp"
    },
    "editor.tabSize": 4,
    "editor.rulers": [
        {
            "column": 80
        }
    ],
    "C_Cpp.errorSquiggles": "enabled",
    "typescript.implementationsCodeLens.enabled": true,
    "diffEditor.codeLens": true
}