/*	
	In a C++ project, particularly within Visual Studio Code (VS Code) or other integrated
	development environments (IDEs), there's another configuration file named `tasks.json`. This file
	is used to configure tasks that can be executed from the command line, allowing you to automate
	various build and development-related activities directly from VS Code.

	`tasks.json` is a JSON configuration file that defines how VS Code should run external commands
	or scripts within your project. These tasks are typically related to building, testing, and
	debugging your C++ application but can also encompass other operations such as code formatting or
	generation of documentation.
*/

//编辑tasks.json文件的目的是即时更新代码会重新编译exe程序，以及省去终端的手动makefile的过程
{
	/*	
		version:指定 `tasks.json` 格式的版本。
		options:指定一些全局的配置选项，比如当前工作目录（cwd）、
		是否使用全局环境变量（env）、是否显示终端（presentation）等。
		tasks:This is where you define individual tasks. Each task has its own configuration block.
			- type: specifies the type of task to run.
			- label: a user-friendly name for the task.
			- command: the command to run.
			- args: an array of arguments to pass to the command.
			- group: specifies the task's grouping within the task list.
		*/
	"version": "2.0.0",
	"options": {
		"cwd": "${workspaceFolder}/build"
	},
	"tasks": [
		{
			"type": "shell",
			"label": "cmake",
			"command": "cmake",
			"args": [
				".."
			]
		},
		{
			"label": "make",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"command": "mingw32-make.exe",	//windows下的命令
			"args": [

			]
		},
		{
			"label": "Build",
			//依赖于上面两个task命令
			"dependsOn":[
				"cmake",
				"make"
			]
		}
	]
}
